PORT=5000
# MONGO_URI=mongodb://localhost:27017/zerocarbon
MONGO_URI=mongodb+srv://zerocarbon:zerocarbon@zerocarbon.ujopg7s.mongodb.net/zeroCarbon
JWT_SECRET="hfgrt@hgg766**nmgjfgry56"
EMAIL_USER="greonxpert@gmail.com"
EMAIL_PASS="yozy uxvb seob dbhf"

# Admin account details (will be used to create an admin account automatically on startup)
ADMIN_EMAIL=greonxpert@gmail.com
ADMIN_PASSWORD="ZeroCarbon@123"
ADMIN_CONTACT_NUMBER=1234567890
ADMIN_USER_NAME=greonxpert
ADMIN_ADDRESS="Admin Address"
ADMIN_ROLE=admin
ADMIN_COMPANY="Greonxpert Pvt Ltd"


//mongodb+srv://zeroCarbon:zeroCarbon@cluster0.kvb31.mongodb.net/zeroCarbon